<!DOCTYPE html>
<html>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th {
    text-align: canter;
  }
</style>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
  
  <h1 style="color:Tomato;">뉴스기사</h1>
  
  <div class="row">
    <div class="column" >
      <h2>kT&G, 사장 선임 시 집중투표제 배제 논란에 “경영공백 우려 해소 조치” </h2>
      <pre>
      <img src="다운로드.jfif" alt="ggg" width="200" height="200">
      KT&G는 사장 선임 시 집중투표제를 배제하는 내용의 정관 변경 추진이
        ‘황제 연임을 위한 포석’이라는 지적에 대해 “경영공백 우려를 해소하기 위한 조치”라고 설명했다.
  
        </pre>
    </div>
    <div class="column" >
      <h2>KT&G, 사장 선임 시 집중투표제 배제 논란에 “경영공백 우려 해소 조치” </h2>
      <table style="width:100%">
        <tr>
          <th>Company</th>
          
          
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          
          
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
         
         
        </tr>
      </table>
    </div>
  </div>  <title>Page Title</title>
</head>
<body>




</body>
</html>